name: Discord Notifications

on: [push]

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Send to first Discord webhook
        uses: Ilshidur/action-discord@0.3.2
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK_1 }}
        with:
          args: "📢 New push by ${{ github.actor }} in ${{ github.repository }}: ${{ github.event.head_commit.message }}"

      - name: Send to second Discord webhook
        uses: Ilshidur/action-discord@0.3.2
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK_2 }}
        with:
          args: "📢 New push by ${{ github.actor }} in ${{ github.repository }}: ${{ github.event.head_commit.message }}"
